<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>HubWindow</class>
 <widget class="QMainWindow" name="HubWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1200</width>
    <height>800</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>1200</width>
    <height>800</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>HubWindow</string>
  </property>
  <property name="styleSheet">
   <string notr="true"/>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QPushButton" name="meteoriteButton">
    <property name="geometry">
     <rect>
      <x>380</x>
      <y>540</y>
      <width>130</width>
      <height>150</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">#meteoriteButton{
background-color: transparent;
border-image: url(:HubWindow/hubComet.png);
background : none;
border: none;
background-repeat: none;
}</string>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QPushButton" name="volcanoButton">
    <property name="geometry">
     <rect>
      <x>550</x>
      <y>540</y>
      <width>130</width>
      <height>150</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">#volcanoButton{
background-color: transparent;
border-image: url(:HubWindow/hubVolcano.png);
background : none;
border: none;
background-repeat: none;
}</string>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QPushButton" name="mammalButton">
    <property name="geometry">
     <rect>
      <x>720</x>
      <y>540</y>
      <width>130</width>
      <height>150</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">#mammalButton{
background-color: transparent;
border-image: url(:HubWindow/hubEgg.png);
background : none;
border: none;
background-repeat: none;
}</string>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QLabel" name="titleLabel">
    <property name="geometry">
     <rect>
      <x>310</x>
      <y>-70</y>
      <width>600</width>
      <height>500</height>
     </rect>
    </property>
    <property name="minimumSize">
     <size>
      <width>600</width>
      <height>500</height>
     </size>
    </property>
    <property name="text">
     <string>TextLabel</string>
    </property>
    <property name="scaledContents">
     <bool>false</bool>
    </property>
   </widget>
   <widget class="QPushButton" name="physicsButton">
    <property name="geometry">
     <rect>
      <x>430</x>
      <y>720</y>
      <width>381</width>
      <height>25</height>
     </rect>
    </property>
    <property name="text">
     <string>Toggle Physics</string>
    </property>
   </widget>
   <widget class="QLabel" name="meteoriteLabel">
    <property name="geometry">
     <rect>
      <x>380</x>
      <y>490</y>
      <width>130</width>
      <height>200</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Norasi</family>
      <pointsize>18</pointsize>
      <weight>75</weight>
      <bold>true</bold>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color:rgba(90,90,90,.90);color:white</string>
    </property>
    <property name="frameShape">
     <enum>QFrame::Box</enum>
    </property>
    <property name="frameShadow">
     <enum>QFrame::Raised</enum>
    </property>
    <property name="lineWidth">
     <number>2</number>
    </property>
    <property name="midLineWidth">
     <number>2</number>
    </property>
    <property name="text">
     <string>Meteorite</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignHCenter|Qt::AlignTop</set>
    </property>
   </widget>
   <widget class="QLabel" name="volcanoLabel">
    <property name="geometry">
     <rect>
      <x>550</x>
      <y>490</y>
      <width>130</width>
      <height>200</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Norasi</family>
      <pointsize>18</pointsize>
      <weight>75</weight>
      <bold>true</bold>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color:rgba(90,90,90,.90);color:white</string>
    </property>
    <property name="frameShape">
     <enum>QFrame::Box</enum>
    </property>
    <property name="frameShadow">
     <enum>QFrame::Raised</enum>
    </property>
    <property name="lineWidth">
     <number>2</number>
    </property>
    <property name="midLineWidth">
     <number>2</number>
    </property>
    <property name="text">
     <string>Volcano</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignHCenter|Qt::AlignTop</set>
    </property>
   </widget>
   <widget class="QLabel" name="mammalLabel">
    <property name="geometry">
     <rect>
      <x>720</x>
      <y>490</y>
      <width>130</width>
      <height>200</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Norasi</family>
      <pointsize>18</pointsize>
      <weight>75</weight>
      <bold>true</bold>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color:rgba(90,90,90,.90);color:white</string>
    </property>
    <property name="frameShape">
     <enum>QFrame::Box</enum>
    </property>
    <property name="frameShadow">
     <enum>QFrame::Raised</enum>
    </property>
    <property name="lineWidth">
     <number>2</number>
    </property>
    <property name="midLineWidth">
     <number>2</number>
    </property>
    <property name="text">
     <string>Mammals</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignHCenter|Qt::AlignTop</set>
    </property>
   </widget>
   <zorder>mammalLabel</zorder>
   <zorder>meteoriteLabel</zorder>
   <zorder>volcanoLabel</zorder>
   <zorder>meteoriteButton</zorder>
   <zorder>volcanoButton</zorder>
   <zorder>mammalButton</zorder>
   <zorder>titleLabel</zorder>
   <zorder>physicsButton</zorder>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1200</width>
     <height>22</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections/>
</ui>
