<RCC>
    <qresource prefix="/items">
        <file>landDinos/dino2.png</file>
        <file>landDinos/pteranodon.png</file>
        <file>landDinos/rock.png</file>
        <file>landDinos/screamingDino.png</file>
        <file>landDinos/smoke.png</file>
        <file>landDinos/spikey.png</file>
        <file>landDinos/tree.png</file>
        <file>landDinos/TRex.png</file>
        <file>earth.jpg</file>
        <file>dinoBackground.jpg</file>
        <file>landDinos/Earth.jpg</file>
        <file>theJungle.png</file>
        <file>theWaves.png</file>
    </qresource>
</RCC>
