<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Meteorite</class>
 <widget class="QDialog" name="Meteorite">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>494</width>
    <height>385</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Meteorite</string>
  </property>
  <widget class="QPushButton" name="OceanButton">
   <property name="geometry">
    <rect>
     <x>330</x>
     <y>330</y>
     <width>131</width>
     <height>25</height>
    </rect>
   </property>
   <property name="text">
    <string>Ocean Impact</string>
   </property>
  </widget>
  <widget class="QPushButton" name="GroundButton">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>330</y>
     <width>131</width>
     <height>25</height>
    </rect>
   </property>
   <property name="text">
    <string>Ground Impact</string>
   </property>
  </widget>
  <widget class="QLabel" name="label">
   <property name="geometry">
    <rect>
     <x>30</x>
     <y>0</y>
     <width>441</width>
     <height>171</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <weight>75</weight>
     <bold>true</bold>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">color: white; </string>
   </property>
   <property name="lineWidth">
    <number>1</number>
   </property>
   <property name="text">
    <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p align=&quot;center&quot;&gt;Welcome to the meteorite extinction event home page!&lt;/p&gt;&lt;p align=&quot;center&quot;&gt;From here you can select either Ground Impact or Ocean Impact. &lt;/p&gt;&lt;p align=&quot;center&quot;&gt;These will give information about and simulate the type of &lt;/p&gt;&lt;p align=&quot;center&quot;&gt;meteorite impact you selected!&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
   </property>
   <property name="wordWrap">
    <bool>true</bool>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
